Bill Allen19681968C-F6-8205New Mexico State
Clarence Brookins19711971F6-4190Temple
Walt Byrd19701970F6-7205Temple
Darrell Hardy19681968F6-7220Baylor
Wilbur Kirkland19701970F6-7190Cheyney (PA)
Dick Lee19681968F6-6Washington
R.B. Lynam19681968G6-1190Oklahoma Baptist University
Murray Mitchell19501950C6-6March 19, 1923Sam Houston State University
Richie Moore19681968G6-2190Villanova, Hiram Scott College
Paul Nolen19541954C6-10September 3, 1929Texas Tech
Errol Palmer19681968F6-5195DePaul
Charley Parks19691969F6-5210Idaho State University
Pete Smith19731973F6-6205Valdosta State University
Randy Stoll19681968C6-7235Washington State
Willis Thomas19681968G6-2185Harbor College
Gary Turner19681968F6-7200TCU
Ray Wertis19471948G5-11July 30, 1923St. John's
Dexter Westbrook19681968F6-8190Providence
Bobby Wilson19681968F6-8215Kansas
Jim Wilson19711971G5-10175Cheyney (PA)
Bob Wood19501950G5-10October 7, 1921Northern Illinois
